# PART-3-TECHMOVE

./: DatabaseScript.sql  Dockerfile  Program.cs  TechMove.db  TechMovePOE.csproj  appsettings.json  docker-compose.yml
Controllers/: ClientController.cs  ContractController.cs  HomeController.cs  ServiceRequestController.cs
Data/: AppDbContext.cs
Migrations/: 20260517222328_InitialCreate.Designer.cs  20260517222328_InitialCreate.cs  20260517223331_ClientFix.Designer.cs  20260517223331_ClientFix.cs  20260517231051_AddClientId.Designer.cs  20260517231051_AddClientId.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  Contract.cs  ErrorViewModel.cs  ServiceRequest.cs
Properties/: launchSettings.json
TechMovePOE.API/: Dockerfile  Program.cs  TechMovePOE.API.csproj  TechMovePOE.API.http  techmove.db
TechMovePOE.API/Controllers/: ClientController.cs  ContractController.cs  ServiceRequestController.cs
TechMovePOE.API/Data/: AppDbContext.cs
TechMovePOE.API/Migrations/: 20260617152322_InitialCreate.Designer.cs  20260617152322_InitialCreate.cs  AppDbContextModelSnapshot.cs
TechMovePOE.API/Models/: Client.cs  Contract.cs  ErrorViewModel.cs  ServiceRequest.cs
TechMovePOE.API/Properties/: launchSettings.json
TechMovePOE.API/Repositories/: ClientRepository.cs  ContractRepository.cs  IClientRepository.cs  IContractRepository.cs  IServiceRequestRepository.cs  ServiceRequestRepository.cs
TechMovePOE.Tests/: ClientApiTests.cs  CurrencyServiceTests.cs  FileValidationTests.cs  TechMovePOE.Tests.csproj
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  (+2 more)
(+13 files in other folders)
